<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N principal' datatype='real' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='ecommerce_sales_analysis (ecommerce_sales_analysis)' inline='true' name='federated.1tj31eq0q357yz16jnst117suli6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales_analysis' name='excel-direct.1jig7hw1nld1pp1442wta0510n2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maarp/OneDrive/Escritorio/data analysis/E-COMMERCE SALES (project)/ecommerce_sales_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jig7hw1nld1pp1442wta0510n2f' name='ecommerce_sales_analysis' table='[ecommerce_sales_analysis$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='2'>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='price' ordinal='3' />
            <column datatype='string' name='review_score' ordinal='4' />
            <column datatype='integer' name='review_count' ordinal='5' />
            <column datatype='integer' name='sales_month_1' ordinal='6' />
            <column datatype='integer' name='sales_month_2' ordinal='7' />
            <column datatype='integer' name='sales_month_3' ordinal='8' />
            <column datatype='integer' name='sales_month_4' ordinal='9' />
            <column datatype='integer' name='sales_month_5' ordinal='10' />
            <column datatype='integer' name='sales_month_6' ordinal='11' />
            <column datatype='integer' name='sales_month_7' ordinal='12' />
            <column datatype='integer' name='sales_month_8' ordinal='13' />
            <column datatype='integer' name='sales_month_9' ordinal='14' />
            <column datatype='integer' name='sales_month_10' ordinal='15' />
            <column datatype='integer' name='sales_month_11' ordinal='16' />
            <column datatype='integer' name='sales_month_12' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_1]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_2]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_3]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_4]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_5]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_6]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_7]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_8]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_9]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_10]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_11]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_month_12]</local-name>
            <parent-name>[ecommerce_sales_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_1609755455620055058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales_month_1] + [sales_month_2] + [sales_month_3] + [sales_month_4] + [sales_month_5] + [sales_month_6] + [sales_month_7] + [sales_month_8] + [sales_month_9] + [sales_month_10] + [sales_month_11] + [sales_month_12]' />
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_1609755455930994708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1609755455620055058])) / TOTAL(SUM([Calculation_1609755455620055058]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Price (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='true' value='&quot;10.36, 10.44, 7.73 y 2 más&quot;'>
            <value>&quot;10.36&quot;</value>
            <value>&quot;10.44&quot;</value>
            <value>&quot;7.73&quot;</value>
            <value>&quot;8.44&quot;</value>
            <value>&quot;9.55&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_sales_analysis' datatype='table' name='[__tableau_internal_object_id__].[ecommerce!sales!analysis_629D9C4193DF45A7815D377B1CFEBE2C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
      <column caption='Sales Month 10' datatype='integer' name='[sales_month_10]' role='dimension' type='quantitative' />
      <column caption='Sales Month 11' datatype='integer' name='[sales_month_11]' role='dimension' type='quantitative' />
      <column caption='Sales Month 12' datatype='integer' name='[sales_month_12]' role='dimension' type='quantitative' />
      <column caption='Sales Month 1' datatype='integer' name='[sales_month_1]' role='dimension' type='quantitative' />
      <column caption='Sales Month 2' datatype='integer' name='[sales_month_2]' role='dimension' type='quantitative' />
      <column caption='Sales Month 3' datatype='integer' name='[sales_month_3]' role='dimension' type='quantitative' />
      <column caption='Sales Month 4' datatype='integer' name='[sales_month_4]' role='dimension' type='quantitative' />
      <column caption='Sales Month 5' datatype='integer' name='[sales_month_5]' role='dimension' type='quantitative' />
      <column caption='Sales Month 6' datatype='integer' name='[sales_month_6]' role='dimension' type='quantitative' />
      <column caption='Sales Month 7' datatype='integer' name='[sales_month_7]' role='dimension' type='quantitative' />
      <column caption='Sales Month 8' datatype='integer' name='[sales_month_8]' role='dimension' type='quantitative' />
      <column caption='Sales Month 9' datatype='integer' name='[sales_month_9]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1609755455620055058]' derivation='Sum' name='[sum:Calculation_1609755455620055058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1609755455930994708]' derivation='User' name='[usr:Calculation_1609755455930994708:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1tj31eq0q357yz16jnst117suli6].[none:product_name:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecommerce_sales_analysis (copia)' inline='true' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_sales_analysis' name='textscan.1tzkn2l0pw061m15mzd3x0cv9pfq (copia)'>
            <connection class='textscan' directory='C:/Users/maarp/OneDrive/Escritorio/data analysis/E-COMMERCE SALES (project)' filename='ecommerce_sales_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Crear tabla dinámica' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='&apos;Sales&apos; &apos;Month&apos; MM' name='Nombres de campo de tabla dinámica' />
            <column datatype='integer' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[Sales Month 10]' />
            <value name='[Sales Month 11]' />
            <value name='[Sales Month 12]' />
            <value name='[Sales Month 1]' />
            <value name='[Sales Month 2]' />
            <value name='[Sales Month 3]' />
            <value name='[Sales Month 4]' />
            <value name='[Sales Month 5]' />
            <value name='[Sales Month 6]' />
            <value name='[Sales Month 7]' />
            <value name='[Sales Month 8]' />
            <value name='[Sales Month 9]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[ecommerce_sales_analysis.csv].[sales_month_10]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_11]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_12]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_1]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_2]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_3]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_4]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_5]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_6]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_7]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_8]' />
              <field name='[ecommerce_sales_analysis.csv].[sales_month_9]' />
            </group>
          </groups>
          <relation connection='textscan.1tzkn2l0pw061m15mzd3x0cv9pfq (copia)' name='ecommerce_sales_analysis.csv' table='[ecommerce_sales_analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='price' ordinal='3' />
              <column datatype='string' name='review_score' ordinal='4' />
              <column datatype='integer' name='review_count' ordinal='5' />
              <column datatype='integer' name='sales_month_1' ordinal='6' />
              <column datatype='integer' name='sales_month_2' ordinal='7' />
              <column datatype='integer' name='sales_month_3' ordinal='8' />
              <column datatype='integer' name='sales_month_4' ordinal='9' />
              <column datatype='integer' name='sales_month_5' ordinal='10' />
              <column datatype='integer' name='sales_month_6' ordinal='11' />
              <column datatype='integer' name='sales_month_7' ordinal='12' />
              <column datatype='integer' name='sales_month_8' ordinal='13' />
              <column datatype='integer' name='sales_month_9' ordinal='14' />
              <column datatype='integer' name='sales_month_10' ordinal='15' />
              <column datatype='integer' name='sales_month_11' ordinal='16' />
              <column datatype='integer' name='sales_month_12' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[ecommerce_sales_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Crear tabla dinámica]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commas review score' datatype='real' datatype-customized='true' name='[Calculation_1738108045405454339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([review_score], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column aggregation='Sum' caption='Commas price' datatype='real' name='[Calculation_1738108045677715462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([price], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Sales Value' datatype='real' name='[Calculation_1738108045678800903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Valores de campo de tabla dinámica] * [Calculation_1738108045677715462])' />
      </column>
      <column caption='Month' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_sales_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_sales_analysis.csv_C91939F7099444F5B6C661661F085D8A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
      <column-instance column='[review_count]' derivation='Attribute' name='[attr:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Count' name='[cnt:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='CountD' name='[ctd:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:nk]' pivot='key' type='nominal' />
      <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[pcto:sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1tj31eq0q357yz16jnst117suli6'>
        <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
        <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_290EAA7957A94EE2860870B1A32E61F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Stacked Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>SALES BY MONTH AND CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column caption='Month' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='11'>Average Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column caption='Commas review score' datatype='real' datatype-customized='true' name='[Calculation_1738108045405454339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([review_score], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column-instance column='[Calculation_1738108045405454339]' derivation='Avg' name='[avg:Calculation_1738108045405454339:qk]' pivot='key' type='quantitative' />
            <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[avg:Calculation_1738108045405454339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products Contributing to 80% of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (ecommerce_sales_analysis)' name='federated.1tj31eq0q357yz16jnst117suli6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj31eq0q357yz16jnst117suli6'>
            <column caption='Total Sales' datatype='integer' name='[Calculation_1609755455620055058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sales_month_1] + [sales_month_2] + [sales_month_3] + [sales_month_4] + [sales_month_5] + [sales_month_6] + [sales_month_7] + [sales_month_8] + [sales_month_9] + [sales_month_10] + [sales_month_11] + [sales_month_12]' />
            </column>
            <column caption='Cumulative Percentage' datatype='real' name='[Calculation_1609755455930994708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1609755455620055058])) / TOTAL(SUM([Calculation_1609755455620055058]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Month 10' datatype='integer' name='[sales_month_10]' role='dimension' type='quantitative' />
            <column caption='Sales Month 11' datatype='integer' name='[sales_month_11]' role='dimension' type='quantitative' />
            <column caption='Sales Month 12' datatype='integer' name='[sales_month_12]' role='dimension' type='quantitative' />
            <column caption='Sales Month 1' datatype='integer' name='[sales_month_1]' role='dimension' type='quantitative' />
            <column caption='Sales Month 2' datatype='integer' name='[sales_month_2]' role='dimension' type='quantitative' />
            <column caption='Sales Month 3' datatype='integer' name='[sales_month_3]' role='dimension' type='quantitative' />
            <column caption='Sales Month 4' datatype='integer' name='[sales_month_4]' role='dimension' type='quantitative' />
            <column caption='Sales Month 5' datatype='integer' name='[sales_month_5]' role='dimension' type='quantitative' />
            <column caption='Sales Month 6' datatype='integer' name='[sales_month_6]' role='dimension' type='quantitative' />
            <column caption='Sales Month 7' datatype='integer' name='[sales_month_7]' role='dimension' type='quantitative' />
            <column caption='Sales Month 8' datatype='integer' name='[sales_month_8]' role='dimension' type='quantitative' />
            <column caption='Sales Month 9' datatype='integer' name='[sales_month_9]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1609755455620055058]' derivation='Sum' name='[sum:Calculation_1609755455620055058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609755455930994708]' derivation='User' name='[usr:Calculation_1609755455930994708:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tj31eq0q357yz16jnst117suli6].[none:product_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1tj31eq0q357yz16jnst117suli6].[none:product_name:nk]' direction='DESC' using='[federated.1tj31eq0q357yz16jnst117suli6].[sum:Calculation_1609755455620055058:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj31eq0q357yz16jnst117suli6].[sum:Calculation_1609755455620055058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tj31eq0q357yz16jnst117suli6].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tj31eq0q357yz16jnst117suli6].[usr:Calculation_1609755455930994708:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tj31eq0q357yz16jnst117suli6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tj31eq0q357yz16jnst117suli6].[sum:Calculation_1609755455620055058:qk] + [federated.1tj31eq0q357yz16jnst117suli6].[usr:Calculation_1609755455930994708:qk:1])</rows>
        <cols>[federated.1tj31eq0q357yz16jnst117suli6].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='11'>Sales Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column aggregation='Sum' caption='Commas price' datatype='real' name='[Calculation_1738108045677715462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([price], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Sales Value' datatype='real' name='[Calculation_1738108045678800903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Valores de campo de tabla dinámica] * [Calculation_1738108045677715462])' />
            </column>
            <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1738108045678800903]' derivation='User' name='[usr:Calculation_1738108045678800903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[usr:Calculation_1738108045678800903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>REVIEWS AND SCORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column caption='Month' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='1' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='2' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='3' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='4' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='5' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='6' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='7' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='8' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='9' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='10' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='11' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:category:nk]' />
              <size column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:review_score:nk]' />
              <lod column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:review_count:qk]</rows>
        <cols>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:review_score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='11'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (ecommerce_sales_analysis)' name='federated.1tj31eq0q357yz16jnst117suli6' />
          </datasources>
          <datasource-dependencies datasource='federated.1tj31eq0q357yz16jnst117suli6'>
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tj31eq0q357yz16jnst117suli6].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>REVIEWS ON SALES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (ecommerce_sales_analysis)' name='federated.1tj31eq0q357yz16jnst117suli6' />
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column caption='Month' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='%null%' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='1' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='2' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='3' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='4' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='5' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='6' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='7' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='8' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='9' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='10' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='11' />
              <groupfilter function='member' level='[mn:Nombres de campo de tabla dinámica:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]' />
              <text column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:review_score:nk]</rows>
        <cols>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>SALES BY CATEGORY EVOLUTION</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_sales_analysis (copia)' name='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.1b21nsy0jft0u11c50w2b16cej06 (copia)'>
            <column caption='Month' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sales' datatype='integer' name='[Valores de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Month' name='[mn:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]</rows>
        <cols>[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[mn:Nombres de campo de tabla dinámica:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22'>SALES OVERVIEW (YEAR 2023)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='72' h='10000' id='31' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='11000'>
              <zone h='88000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11000'>
                <zone h='88000' id='5' type-v2='layout-basic' w='98400' x='800' y='11000'>
                  <zone h='36625' id='15' name='Scatter' w='42200' x='57000' y='62375'>
                  </zone>
                  <zone h='88000' id='6' param='vert' type-v2='layout-flow' w='15700' x='800' y='11000'>
                    <zone fixed-size='240' h='31000' id='8' is-fixed='true' name='lines' pane-specification-id='0' param='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[none:category:nk]' type-v2='color' w='15700' x='800' y='11000'>
                    </zone>
                    <zone h='9250' id='37' name='heatmap' pane-specification-id='0' param='[federated.1b21nsy0jft0u11c50w2b16cej06 (copia)].[sum:Valores de campo de tabla dinámica:qk]' type-v2='color' w='15700' x='800' y='42000'>
                    </zone>
                  </zone>
                  <zone h='36625' id='36' name='heatmap' w='40500' x='16500' y='62375'>
                  </zone>
                  <zone h='39000' id='38' name=' Stacked Bars' w='40500' x='16500' y='23375'>
                  </zone>
                  <zone h='12375' id='40' name='Total Sales' w='19600' x='16500' y='11000'>
                    <layout-cache fixed-size-h='102' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='39000' id='3' name='lines' w='42200' x='57000' y='23375'>
                  </zone>
                  <zone h='12375' id='42' name='Total Reviews' w='19700' x='61300' y='11000'>
                  </zone>
                  <zone h='12375' id='43' name='Average Review' w='18200' x='81000' y='11000'>
                  </zone>
                  <zone h='12375' id='47' name='Sales Value' w='25200' x='36100' y='11000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
